Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmOptions1.frm
Module=BrowseDirectorysOnly; ..\TreeBuilder3.4c\Get Directory Dialog.bas
Form=ICE.frm
Module=DoesFileExist; ..\TreeBuilder3.4c\DoesFileExist.bas
Form=..\TreeBuilder3.4c\QuickSTart.frm
Form=..\TreeBuilder3.4c\parseit.Frm
IconForm="frmOptions"
Startup="ConversionTool"
HelpFile=""
Title="TreeBuilder34"
ExeName32="TreeBldrv34_Brad.exe"
Command32=""
Name="TreeBuilder34"
HelpContextID="0"
Description="Tree Builder version 3.4 is an ICE.EXE interface tool that assists the user in creating NDS objects via LDAP."
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tree Builder version 3 is an ICE.EXE interface tool that assists the user in creating NDS objects via LDAP. It creates an LDIF file that that is then imported via ICE.EXE using a batch file processs. It also has the ability to create user home directories."
VersionCompanyName="LDS Church Inc."
VersionFileDescription="Tree Builder version 3.4 is an ICE.EXE interface tool that assists the user in creating NDS objects via LDAP. It creates an LDIF file that that is then imported via ICE.EXE using a batch file processs. It also has the ability to create user home directories. It is designed to be a fast and easy method of building a System Test level NDS environment quickly."
VersionLegalCopyright="LDS Church 2002"
VersionProductName="Tree Builder Version 3.4                Written by Robert Foster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


